<!DOCTPY HTML>
<html>
<head>
<meta name="viewport" content="width=640,user-scalable=no" />
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/cal.js" type="text/javascript"></script>
<script>
        sqnum=22;				//用餐区域边长
        //$().ready(function(){
         //   console.log("here to say");
            /*function tcell()
            {
                for(var j=0;j<sqnum;j++)
                {
                    $("#lunch").append("<td class='y"+j+"'><div class='nsit'></div>"+""+"</td>");
                }
            }
            for(var i=0;i<sqnum;i++)
            {
                $("#lunch").append("<tr class='x"+i+"'>");
                tcell(function(){
                ntr=;
                });

            }
            })*/
			grouplist=new Array();
			atimegre=7000;
            function startnow()
            {
                setTimeout("startnow()",atimegre);
                var newg=creategroup();
				grouplist.push(newg);
				console.log(groupsit(newg));
            }
            function todie()
            {
                setTimeout("todie()",300);
                for(i in grouplist)
                {
                    var current=new Date();
                    if(Date.parse(current)-grouplist[i].birth>=grouplist[i].life-1300)
                    {
                        grouplist[i].unsit();
						grouplist[i]=null;
						grouplist.splice(i,1);
						console.log("one die");
                    }
                }
            }
            $().ready(function()
            {
                console.log("here to say");
                $("#lunch").append("<tr class='x0'></tr>");
                for(var j=0;j<sqnum;j++){
                    $("#lunch .x"+j).append("<td class='y0' title='nsit0'></td>");
                    for(var i=0;i<sqnum-1;i++)
                    {
                        $(".x"+j+" .y"+i).after("<td class='y"+(i+1)+"' title='nsit0'></td>");
                    }
                    $(".x"+j).after("<tr class='x"+(j+1)+"'></tr>");
                }
				/*$("#lunch .x"+sqnum).append("<td class='y0' title='nsit0'></td>");
				for(var i=0;i<sqnum;i++)
                    {
                        $(".x"+sqnum+" .y"+i).after("<td class='y"+(i+1)+"' title='nsit0'></td>");
                    }*/
            //})
			sat.init();
            
			//startnow();
			//todie(grouplist);






            })
    </script>
    <style>
		 [title='wall']
        {
            width: 3%;
            height: 3%;
            background-color: #888888;
            margin: 100%;
        }
        #lunch
        {width:500px;
		height:500px;
		padding	:2%;
		float:left;
        }
        [title='nsit0']{width:3%;
            margin:10px;
            height:3%;
            background-color:#0c7aff;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
            opacity:0.5;
        }
        [title='sit']
        {
            animation:tosit 1s;
            -moz-animation:tosit 1s; /* Firefox */
            -webkit-animation:tosit 1s; /* Safari and Chrome */
            -o-animation:tosit 1s; /* Opera */
            width:3%;
			height:3%;
            background-color:#ff7647;
            border-radius:50%;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
        }
		[title='eat']
		{
			animation:eat 1s;
            -moz-animation:eat 1s; /* Firefox */
            -webkit-animation:eat 1s; /* Safari and Chrome */
            -o-animation:eat 1s; /* Opera */
			animation-iteration-count:infinite;
			-moz-animation-iteration-count:infinite;
			-webkit-animation-iteration-count:infinite;
			-o-animation-iteration-count:infinite;
            width:3%;
			height:3%;
            background-color:#ff7647;
            border-radius:50%;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
		}
		tr{
    height: 3%;}
        [title='unsit']
        {
            animation:stand 1s;
            -moz-animation:stand 1s; /* Firefox */
            -webkit-animation:stand 1s; /* Safari and Chrome */
            -o-animation:stand 1s; /* Opera */
            width:3%;
			height:3%;
            background-color:#0c7aff;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
            opacity:0.5;
        }

        @keyframes tosit {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-moz-keyframes tosit /* Firefox */
        {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-webkit-keyframes tosit /* Safari and Chrome */
        {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-o-keyframes tosit /* Opera */
        {
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5; }
            to {width:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }

        }
        /*******/
        @keyframes stand
        {
            to {width:3%;
                margin:10px;
                height:3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-moz-keyframes stand /* Firefox */
        {
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }


        @-webkit-keyframes stand /* Safari and Chrome */
        {

            from {width:3%;
                margin:10px;
                height:3%;
                background-color: #ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }

        @-o-keyframes stand /* Opera */
        {
            from {width:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }
		@keyframes eat
        {
            0%   {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
        }
		@-moz-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
        }
		@-webkit-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
        }
		@-o-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
        }
        .start{
width:10px;
    //border:2px solid;
    height: 5em;
    background: #0c7aff;
    margin: 50px 50px;
    padding: 5px;
    float:left;
    resize:vertical;
    overflow:auto;
    -moz-transition:all 2s; /* Firefox 4 */
    -webkit-transition:all 2s; /* Safari and Chrome */
    -o-transition:all 2s; /* Opera */
}
        .start:hover
        {
            background:
        }
        
    </style>
</head>
<body>
<table id="lunch">

</table>
<div class="start"></div>
</body>
</html>