<!DOCTPY HTML>
<head>
    <meta name="viewport" content="width=840,user-scalable=no" />
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/cal.js" type="text/javascript"></script>
    <script>
        sqnum=22;				//用餐区域边长
     
        grouplist=new Array();
        atimegre=7000;
        if(typeof(Worker)=="undefined"){
            function startnow()
            {
                setTimeout("startnow()",atimegre);
                var newg=creategroup();
                grouplist.push(newg);
                var nob=groupsit(newg);

                if(nob){
                    showw(nob+"人就餐失败");
                    grouplist.pop();
                }

            }
        }
        else{
            function startnow()
            {
                setTimeout("startnow()",atimegre);
                var newg=creategroup();
                //grouplist.push(newg);
                groupsit(newg);
            }

        }

        function todie()
        {
            setTimeout("todie()",300);
            for(i in grouplist)
            {
                var current=new Date();
                if(Date.parse(current)-grouplist[i].birth>=grouplist[i].life-1300)
                {
                    grouplist[i].unsit();
                    grouplist[i]=null;
                    grouplist.splice(i,1);
                    showw("一组就餐结束");
                }
            }
        }
        $().ready(function()
        {
            showw("ready");
            $("#lunch").append("<tr class='x0'></tr>");
            for(var j=0;j<sqnum;j++){
                $("#lunch .x"+j).append("<td class='y0' title='nsit0'></td>");
                for(var i=0;i<sqnum-1;i++)
                {
                    $(".x"+j+" .y"+i).after("<td class='y"+(i+1)+"' title='nsit0'></td>");
                }
                $(".x"+j).after("<tr class='x"+(j+1)+"'></tr>");
            }
            /*$("#lunch .x"+sqnum).append("<td class='y0' title='nsit0'></td>");
            for(var i=0;i<sqnum;i++)
                {
                    $(".x"+sqnum+" .y"+i).after("<td class='y"+(i+1)+"' title='nsit0'></td>");
                }*/
            //})
            sat.init();

            //startnow();
            //todie(grouplist);






        })
    </script>
    <style>
        body{background-color:greenyellow;}
        [title='wall']
        {
            width: 3%;
            height: 3%;
            background-color: #888888;
            margin: 100%;
        }
        #lunch
        {width:500px;
            height:500px;
            padding	:20px;
            float:left;
        }
        [title='nsit0']{width:3%;
            margin:10px;
            height:3%;
            background-color:#0c7aff;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
            opacity:0.5;
        }
        [title='sit']
        {
            animation:tosit 1s;
            -moz-animation:tosit 1s; /* Firefox */
            -webkit-animation:tosit 1s; /* Safari and Chrome */
            -o-animation:tosit 1s; /* Opera */
            width:3%;
            height:3%;
            background-color:#ff7647;
            border-radius:50%;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
        }
        [title='eat']
        {
            animation:eat 1s;
            -moz-animation:eat 1s; /* Firefox */
            -webkit-animation:eat 1s; /* Safari and Chrome */
            -o-animation:eat 1s; /* Opera */
            animation-iteration-count:infinite;
            -moz-animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
            -o-animation-iteration-count:infinite;
            width:3%;
            height:3%;
            background-color:#ff7647;
            border-radius:50%;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
        }
        tr{
            height: 3%;}
        [title='unsit']
        {
            animation:stand 1s;
            -moz-animation:stand 1s; /* Firefox */
            -webkit-animation:stand 1s; /* Safari and Chrome */
            -o-animation:stand 1s; /* Opera */
            width:3%;
            height:3%;
            background-color:#0c7aff;
            -moz-box-shadow: 5px 5px 5px #888888;
            box-shadow: 5px 5px 5px #888888;
            opacity:0.5;
        }

        @keyframes tosit {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-moz-keyframes tosit /* Firefox */
        {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-webkit-keyframes tosit /* Safari and Chrome */
        {
            from {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity: 0.5;
            }
            to {
                width: 3%;
                margin: 10px;
                height: 3%;
                background-color: #ff7647;
                border-radius: 50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-o-keyframes tosit /* Opera */
        {
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5; }
            to {width:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }

        }
        /*******/
        @keyframes stand
        {
            to {width:3%;
                margin:10px;
                height:3%;
                background-color: #0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
        }

        @-moz-keyframes stand /* Firefox */
        {
            from {width:3%;
                margin:10px;
                height:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }


        @-webkit-keyframes stand /* Safari and Chrome */
        {

            from {width:3%;
                margin:10px;
                height:3%;
                background-color: #ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }

        @-o-keyframes stand /* Opera */
        {
            from {width:3%;
                background-color:#ff7647;
                border-radius:50%;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
            }
            to {width:3%;
                margin:10px;
                height:3%;
                background-color:#0c7aff;
                -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;
                opacity:0.5;
            }
        }
        @keyframes eat
        {
            0%   {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
        }
        @-moz-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
        }
        @-webkit-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
        }
        @-o-keyframes eat
        {
            0%   {background:#ff7647;-moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888; }
            25%  {background:#ffac50; }
            50%  {background:#a7ff5a; -moz-box-shadow: 1px 1px 1px #888888;
                box-shadow: 1px 1px 1px #888888;}
            75%  {background:#ff5f5d; }
            100% {background:#ff7647; -moz-box-shadow: 5px 5px 5px #888888;
                box-shadow: 5px 5px 5px #888888;}
        }
        .adj{
            width:10px;
        //border:2px solid;
            height: 5em;
            background: #0c7aff;
            margin: 20px 50px 50px 50px;
            padding: 5px;
            float:left;
            resize:vertical;
            overflow:auto;
            /*-moz-transition:all 2s; /* Firefox 4 */
            /*-webkit-transition:all 2s; /* Safari and Chrome */
            /*-o-transition:all 2s; /* Opera */

        }
        .adj:hover
        {
            width:16px;
            margin: 20px 47px 50px 47px;
            background-color: #0842ff;
        }
        input{
            width:5em;
            padding:1px;
            margin:2em;
            overflow:auto;
        }
        .lock{
            width:5em;
            margin: 0em;
            padding: 10px 47px 5px 30px;
        //overflow:auto;
        }
        div.start{
            padding: 30px;
            width:10px;
            height: 10px;
            float: left;
            text-overline-color: #02ff00;
            text-align:center

        }
        div.start:link {background-color: #FF0000}
        div.start:visited {background-color: #00FF00}
        div.start:hover {background-color: #FF00FF}
        div.start:active {background-color: #0000FF}
        .fl{
            float:left;
            border:2px solid;
            border-radius:5%;
            height:250px;
            background-color:#fffe15;}
        p{
            padding:2em;
            margin:2em;

        }
    </style>
</head>
<body><div id='warning' style="text-indent: 10em;font-weight:bold;font-size:17px;color:#FF1BE3;font-family:'微软雅黑';"></div>
<table id="lunch" style="background-color:white;border-radius:3%;">

</table>
<div class="fl"><p class="lock">这是就餐人数的生成速度（1~10）：</p></br><input type="number" min='1' max='10' value="1" id="peonum1" onchange="var x=document.getElementById('peonum1');var y=7000/x.value+500;atimegre=y;"></div>
<div class="fl"><p class="lock">这是就餐人小组人数下限：</p></br><input type="number" min="1" max="400" value="1" id="peonum2" onchange="var x=document.getElementById('peonum2');pmin=x.value;"></div>
<div class="fl"><p class="lock">这是就餐人小组人数上限：</p></br><input type="number" min="1" value="5" max="450" id="peonum3" onchange="var x=document.getElementById('peonum3');if(x.value>=pmin){pmax=x.value;}"></div>
<div class="fl"><p class="lock">这是就餐人用餐时间下限（实际时间在上下限间随机生成）</p></br><input type="num" min="2" max="1000" value="20" id="peonum4" onchange="var x=document.getElementById('peonum4');lifemin=x.value;"></div>
<div class="fl"><p class="lock">这是就餐人用餐时间上限：</p></br><input type="num" min="2" max="1000" id="peonum5" value="300" onchange="var x=document.getElementById('peonum5');if(x.value>=lifemin){lifemax=x.value;}"></div>
<!--<div class="adj"></div>--><div id="p1">
    <div id="id1" style="background:#00ff00;width:7em;height:2em;margin:5em;padding-top:1px;color:#ffffff;
font-weight:bold;font-size:18px;float:left;text-align:center; font-family:'微软雅黑';" onmouseover="document.getElementById('id1').style.background='#008000'"
         onmouseout="document.getElementById('id1').style.background='#00ff00'" onclick="$('#id1').hide(500,function(){var parent=document.getElementById('p1');var child=document.getElementById('id1');
parent.removeChild(child);startnow();todie(grouplist);})">start</div> </div>
</body>

</html>